<mxfile host="Electron" modified="2023-10-07T05:20:16.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zNNFecImLVwDft3McIjq" version="22.0.2" type="device">
  <diagram name="페이지-1" id="6UV4gwZDc8Ltoo-r6Xku">
    <mxGraphModel dx="2396" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-800" y="20" width="378" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-2" value="Boxing&lt;br&gt;Unboxing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="36" width="72" height="36" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-3" value="Heap" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry y="45" width="54" height="27" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-4" value="Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry y="324" width="54" height="27" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="63" y="45" width="315" height="315" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="89.667" y="243" width="270.333" height="99" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-7" value="main()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="189.82999999999996" y="219.66750000000005" width="69.99899999999998" height="34.99950000000001" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-8" value="Object obj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="101.34" y="254.67300000000003" width="51.102000000000004" height="15.327000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-9" value="Object" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="78.00299999999999" y="60.00299999999999" width="77.78055549999999" height="23.333000000000002" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19" source="0Grb8Cnhm_Ea4ZnXyS2j-8" target="0Grb8Cnhm_Ea4ZnXyS2j-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23.336999999999918" y="270" as="sourcePoint" />
            <mxPoint x="9.000000000000064" y="71.66949999999986" as="targetPoint" />
            <Array as="points">
              <mxPoint x="36" y="262.8" />
              <mxPoint x="36" y="72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-10" value="int&lt;br&gt;Typeinfo" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="78.00299999999999" y="83.33600000000001" width="69.99899999999998" height="58.33250000000001" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="148.005" y="83.34" width="166.995" height="58.329" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-17" value="4byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="204.49800000000002" y="60.00299999999999" width="54" height="27" as="geometry" />
        </mxCell>
        <mxCell id="0Grb8Cnhm_Ea4ZnXyS2j-18" value="4byte" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0Grb8Cnhm_Ea4ZnXyS2j-19">
          <mxGeometry x="86.00400000000003" y="136.8" width="54" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
